PORT=3001
PROVIDER=LOCAL
JWT_ACCESS_SECRET=ACCESS_SECRET
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_SECRET=REFRESH_SECRET
JWT_REFRESH_EXPIRES_IN=7d
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=users_task
REDIS_URL=localhost://localhost:6379
ENV=PROD
URL_TYPICODE_PLACEHOLDER_API=https://jsonplaceholder.typicode.com
CACHE_TTL_MS=300000
ENABLE_SWAGGER=true